<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My webpage</title>
    <style>
        h1 { 
            color:red; 
            font-size: 2rem;   /* 1 rem = 16px  */
            font-family: 'Courier New', Courier, monospace;
            border: 2px dashed orange;
            display: inline;
            }

           
        
         .class1 {
             background-color: aquamarine;
              font-size: 2rem;
         }
         .anotherclass {
             color:red
         }

         

         ol > :nth-child(1) {
             font-size: 3rem;
             font-weight: bold;
         }
          

    </style>
</head>
<body>
    
    <h1 >This is our webpage</h1>

    <img src="shannon-tremaine-763224-unsplash.jpg"
     width="400px" height="200px" alt="this is a picture of a car">

     <div id="myid">
         <ol>
             <li>book</li>
             <li>page</li>
             <li>library</li>
         </ol>
    <ul class="class1 anotherclass">
        <li>First</li>
        <li>Second</li>
        <li>third</li>
    </ul>
</div>
    <ol>
        <li>apple</li>
        <li>orange</li>
    </ol>
     
 

        <p class="class1">This is sample paragraphe,
        <br> if you want more info. check this link --> 
        <a href="https\\www.google.com" target="_blank">Click me</a> </p>
            <h3 class="class1">This is another header</h3>

      
</body>
</html>